@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Dongle:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&family=Salsa&family=Zen+Kurenaido&display=swap');

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

:root {
    --blob: #25181D;
}

.container {
    max-width: 1400px;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-family: 'lato', sans-serif;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
}

section {
    margin-bottom: 120px;
}

button:active {
    transform: scale(.9);
}



/* nav section */

.nav-holder {
    display: flex;
    align-items: center;
}

.nav-holder ul {
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.logo a img {
    width: 60%;
}

.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Hero section */


/* About section */
section#about {
    background: url(../Img/about-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.abo-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.abo-img img {
    width: 100%;
    transition: all .3s;
}

.abo-img img:hover {
    transform: scale(1.5);
}


.abo-right {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abo-img {
    width: 300px;
    box-shadow: 20px 20px 60px 0px;
    overflow: hidden;
}

.abo-left {
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    flex-direction: column;
    padding: 0px 60px 0px 90px;
}

.abo-left p {
    letter-spacing: 1.5px;
    font-weight: 300;
    line-height: 30px;
}

/* EXP section */

.exp-bg {
    background: url(../Img/exp-BG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    text-align: center;
    color: white;
    padding: 20px 0px;
}

.exp-slider-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -240px;
}

.img-exp {
    width: 300px;
    height: 450px;
    border: 10px solid white;
    overflow: hidden;
    transition: .3s;
}

.img-exp:hover {
    transform: scale(1.2);

}

.img-exp img {
    width: 100%;
    height: 100%;
}

/* HOT SECTION */
section#hot {
    background: url(../Img/hot-bg.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.hot-header {
    text-align: center;
}

.hot-box {
    width: 24%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.hot-box-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hot-img img {
    width: 100%;
}

.hot-holder {
    display: flex;
    flex-direction: column;
    min-height: 730px;
    justify-content: space-around;
    align-items: center;
}

.hot-info {
    height: 190px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-around;
    font-weight: 300;
}

button.h-btn {
    background: #000000;
    color: white;
    border: 3px solid #000000;
    padding: 7px 14px;
    border-radius: 3px;
    transition: .3s;
}

button.h-btn:hover {
    background: white;
    color: black;
}


/* SUB SECTION */
.sub-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #2d3340;
    width: 80%;
    margin: auto;
    /* padding: 20px 0px; */
    border-radius: 50px;
}

.sub-wrapper h2 {
    color: white;
}

.sub-wrapper input {
    width: 60%;
    outline: none;
    border: none;
    height: 50px;
    padding: 20px;
    border-radius: 50px;
}

.sub-wrapper button {
    border: none;
    background: #151c28;
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-right: -50px;
    font-size: 30px;
    transition: .3s;
}

/* FOOTER SECTION */
footer {
    background: rgb(4, 4, 4);
}

.f-left {
    width: 50%;
    min-height: 300px;
    background: linear-gradient(269deg, #040404, transparent), url(../img/fotr-bg.jpg);
    background-position: center, left;
    background-size: 100%;
    padding: 30px 0px;
}

.f-right {
    width: 50%;
    min-height: 300px;
    display: flex;
    justify-content: space-around;
    background: #040404;
    color: white;
    padding: 30px 0px;
}

.f-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-right ul {
    flex-direction: column;
}

.f-right ul li a {
    color: white;
}

footer p {
    color: white;
    margin: 0;
    text-align: center;
    border-top: 1px solid white;
    padding: 15px;
    letter-spacing: 1px;
}